# promotion-application

./: .gitignore  README.md  pom.xml
hexagonal-architecture/: pom.xml
hexagonal-architecture/src/main/java/com/patternbox/promotion/hexagonal/domain/: Customer.java  CustomerRepository.java  GameCategory.java  MailService.java  Message.java  MessageService.java  PromotionMessage.java  PromotionService.java
hexagonal-architecture/src/main/java/com/patternbox/promotion/hexagonal/infrastructure/: CustomerRepositoryJpa.java  MailServiceSmtp.java  MessageServiceEmail.java
hexagonal-architecture/src/test/java/com/patternbox/promotion/hexagonal/: AllTests.java
hexagonal-architecture/src/test/java/com/patternbox/promotion/hexagonal/domain/: PromotionServiceTest.java
hexagonal-architecture/src/test/java/com/patternbox/promotion/hexagonal/infrastructure/: CustomerRepositoryJpaITest.java  MessageServiceEmailITest.java
layered-architecture/: pom.xml
layered-architecture/src/main/java/com/patternbox/promotion/layered/domain/: Message.java  MessageService.java  PromotionService.java
layered-architecture/src/main/java/com/patternbox/promotion/layered/persistence/: Customer.java  CustomerDAO.java  GameCategory.java
layered-architecture/src/test/java/com/patternbox/promotion/layered/: AllTests.java
layered-architecture/src/test/java/com/patternbox/promotion/layered/domain/: PromotionServiceITest.java
monolith-architecture/: pom.xml
monolith-architecture/src/main/java/com/patternbox/promotion/monolith/: Customer.java  GameCategory.java  Message.java  MessageService.java  PromotionService.java
monolith-architecture/src/test/java/com/patternbox/promotion/monolith/: AllTests.java  PromotionServiceITest.java
